v11 = 0 + v0
v12 = 0 + v11
v19 = 0 + v5 + -1 * v13
v20 = 0 + v6 + -1 * v14
v21 = 0 + v7 + -1 * v15
v22 = 0 + v8 + -1 * v16
v23 = 0 + v9 + -1 * v17
v24 = 0 + v10 + -1 * v18
v25 = 0 + v12 + v13 + 2 * v14 + 42 * v15 + v16 + 41 * v17 + 40 * v18
v26 = 0 + v20 + -1 * v1 + v2 + v3 + v4
v27 = 1 + v25
v28 = 0 + v27
v11 = v28
v1 = v1
v2 = v2
v3 = v3
v4 = v4
v5 = v19
v6 = v26
v7 = v21
v8 = v22
v9 = v23
v10 = v24
v29 = 0 + v28
v30 >= v29
v31 >= v1
v32 >= v2
v33 >= v3
v34 >= v4
v35 >= v19
v36 >= v26
v37 >= v21
v38 >= v22
v39 >= v23
v40 >= v24
v41 = 0 + v31 + v37
v43 = 0 + v32 + v39
v45 = 0 + v33 + v40
v48 = 1 + v30
v55 = 0 + v35 + -1 * v49
v56 = 0 + v36 + -1 * v50
v57 = 0 + v41 + -1 * v51
v58 = 0 + v38 + -1 * v52
v59 = 0 + v43 + -1 * v53
v60 = 0 + v45 + -1 * v54
v61 = 0 + v48 + v49 + 2 * v50 + 42 * v51 + v52 + 41 * v53 + 40 * v54
v62 = 0 + v61
*************
23.00
*************
1.00
0.50 |y|
Clp0026I Matrix will be packed to eliminate 4 duplicate elements
Clp0006I 0  Obj 0 Primal inf 1.2534983 (2) Dual inf 1.6267493e+10 (2)
Clp0006I 42  Obj 23
Clp0000I Optimal - objective value 23
