v11 = 0 + v0
v12 = 0 + v11
v16 = 0 + v8 + -1 * v13
v17 = 0 + v9 + -1 * v14
v18 = 0 + v10 + -1 * v15
v19 = 0 + v12 + v13 + 2 * v14 + v15
v20 = 0 + v16 + -1 * v1 + -1 * v5 + -1 * v6 + -1 * v7
v21 = 1 + v19
v22 = 0 + v21
v11 = v22
v1 = v1
v2 = v2
v3 = v3
v4 = v4
v5 = v5
v6 = v6
v7 = v7
v8 = v20
v9 = v17
v10 = v18
v23 = 0 + v22
v24 >= v23
v25 >= v1
v26 >= v2
v27 >= v3
v28 >= v4
v29 >= v5
v30 >= v6
v31 >= v7
v32 >= v20
v33 >= v17
v34 >= v18
v35 = 0 + v24
v36 = 0 + v35
v40 = 0 + v32 + -1 * v37
v41 = 0 + v33 + -1 * v38
v42 = 0 + v34 + -1 * v39
v43 = 0 + v36 + v37 + 2 * v38 + v39
v44 = 0 + v40 + -1 * v25 + -1 * v29 + v30 + v31
v45 = 1 + v43
v46 = 0 + v45
v35 = v46
v25 = v25
v26 = v26
v27 = v27
v28 = v28
v29 = v29
v30 = v30
v31 = v31
v32 = v44
v33 = v41
v34 = v42
v47 = 0 + v46
v48 = 0 + v47
v49 >= v48
v50 >= v25
v51 >= v26
v52 >= v27
v53 >= v28
v54 >= v29
v55 >= v30
v56 >= v31
v57 >= v44
v58 >= v41
v59 >= v42
v60 = 0 + v49
v61 = 0 + v60
v65 = 0 + v57 + -1 * v62
v66 = 0 + v58 + -1 * v63
v67 = 0 + v59 + -1 * v64
v68 = 0 + v61 + v62 + 2 * v63 + v64
v69 = 0 + v66 + v50 + v54 + v55 + v56
v70 = 1 + v68
v71 = 0 + v70
v72 >= v71
v73 >= v50
v74 >= v51
v75 >= v52
v76 >= v53
v77 >= v54
v78 >= v55
v79 >= v56
v80 >= v65
v81 >= v69
v82 >= v67
v86 = 0 + v80 + -1 * v83
v87 = 0 + v81 + -1 * v84
v88 = 0 + v82 + -1 * v85
v89 = 0 + v72 + v83 + 2 * v84 + v85
v90 = 0 + v86 + v73 + -1 * v74 + v75 + v76
v91 = 1 + v89
v92 = 0 + v91
v93 = 0 + v92
v60 = v93
v50 = v73
v51 = v74
v52 = v75
v53 = v76
v54 = v77
v55 = v78
v56 = v79
v57 = v90
v58 = v87
v59 = v88
v94 = 0 + v93
*************
1.00
4.00 |x|
1.00 |y|
*************
1.00
1.00 |y|
Clp0026I Matrix will be packed to eliminate 14 duplicate elements
Clp0006I 0  Obj 0 Primal inf 3.9999996 (4) Dual inf 4e+10 (4)
Clp0006I 70  Obj 50001
Clp0000I Optimal - objective value 50001
