v7 = 0 + v0
v8 = 0 + v7
v10 = 0 + v6 + -1 * v9
v11 = 0 + v8 + v9
v12 = 0 + v10 + v1 + -1 * v2 + v3
v13 = 1 + v11
v14 = 0 + v13
v7 = v14
v1 = v1
v2 = v2
v3 = v3
v4 = v4
v5 = v5
v6 = v12
v15 = 0 + v14
v16 >= v15
v17 >= v1
v18 >= v2
v19 >= v3
v20 >= v4
v21 >= v5
v22 >= v12
v23 = 0 + v16
v24 = 0 + v23
v26 = 0 + v22 + -1 * v25
v27 = 0 + v24 + v25
v28 = 0 + v26 + -1 * v17 + v18 + v19
v29 = 1 + v27
v30 = 0 + v29
v23 = v30
v17 = v17
v18 = v18
v19 = v19
v20 = v20
v21 = v21
v22 = v28
v31 = 0 + v30
*************
1.00
2.00 |y - z|
1.00 |y|
*************
1.00
1.00 |y|
Clp0026I Matrix will be packed to eliminate 10 duplicate elements
Clp0006I 0  Obj 0 Primal inf 1.9999998 (2) Dual inf 2e+10 (2)
Clp0006I 23  Obj 30001
Clp0000I Optimal - objective value 30001
