v11 = 0 + v0
v12 = 0 + v11
v14 = 0 + v10 + -1 * v13
v15 = 0 + v12 + v13
v16 = 0 + v14 + -1 * v1 + v5 + v6 + v7
v17 = 1 + v15
v19 = 0 + v10 + -1 * v18
v20 = 0 + v12 + v18
v21 = 0 + v19 + -1 * v1 + v2 + v3 + v4
v22 = 1 + v20
v23 >= v17
v23 >= v22
v24 >= v1
v24 >= v1
v25 >= v2
v25 >= v2
v26 >= v3
v26 >= v3
v27 >= v4
v27 >= v4
v28 >= v5
v28 >= v5
v29 >= v6
v29 >= v6
v30 >= v7
v30 >= v7
v31 >= v8
v31 >= v8
v32 >= v9
v32 >= v9
v33 >= v16
v33 >= v21
v34 = 0 + v23
v11 = v34
v1 = v24
v2 = v25
v3 = v26
v4 = v27
v5 = v28
v6 = v29
v7 = v30
v8 = v31
v9 = v32
v10 = v33
*************
1.00
1.00 |x - y|
*************
1.00
1.00 |x - y|
Clp0006I 0  Obj 0 Primal inf 1.9999998 (2) Dual inf 2e+10 (2)
Clp0006I 18  Obj 10001
Clp0000I Optimal - objective value 10001
