v16 = 0 + v0
v17 = 0 + v16
v19 = 0 + v15 + -1 * v18
v20 = 0 + v17 + v18
v21 = 0 + v19 + -1 * v3 + v7 + v10 + v13 + v14
v22 = 1 + v20
v24 = 0 + v15 + -1 * v23
v25 = 0 + v17 + v23
v26 = 0 + v24 + v2 + -1 * v6 + v10 + v11 + v12
v27 = 1 + v25
v28 >= v22
v28 >= v27
v29 >= v1
v29 >= v1
v30 >= v2
v30 >= v2
v31 >= v3
v31 >= v3
v32 >= v4
v32 >= v4
v33 >= v5
v33 >= v5
v34 >= v6
v34 >= v6
v35 >= v7
v35 >= v7
v36 >= v8
v36 >= v8
v37 >= v9
v37 >= v9
v38 >= v10
v38 >= v10
v39 >= v11
v39 >= v11
v40 >= v12
v40 >= v12
v41 >= v13
v41 >= v13
v42 >= v14
v42 >= v14
v43 >= v21
v43 >= v26
v44 = 0 + v28
v16 = v44
v1 = v29
v2 = v30
v3 = v31
v4 = v32
v5 = v33
v6 = v34
v7 = v35
v8 = v36
v9 = v37
v10 = v38
v11 = v39
v12 = v40
v13 = v41
v14 = v42
v15 = v43
*************
1.00
1.00 |m - y|
1.00 |n - x|
*************
1.00
1.00 |m - y|
1.00 |n - x|
Clp0006I 0  Obj 0 Primal inf 1.9999998 (2) Dual inf 2e+10 (2)
Clp0006I 19  Obj 20001
Clp0000I Optimal - objective value 20001
