{ T }
x = 100;
{ -x + 100 ≤ 0 /\ x - 100 ≤ 0 }
y = 1;
while x - y > 0
  (
{ -x + y + 1 ≤ 0 /\ x - 100 ≤ 0 /\ y - 1 ≤ 0 /\ -y + 1 ≤ 0 }
    x = x - y;
{ -x + 1 ≤ 0 /\ x + y - 100 ≤ 0 /\ y - 1 ≤ 0 /\ -y + 1 ≤ 0 }
    z = y;
    while z - 10 > 0
{ -z + 11 ≤ 0 /\ y - z ≤ 0 /\ -y + z ≤ 0 /\ -x + 1 ≤ 0 /\ x + y - 100 ≤ 0 /\ y - 1 ≤ 0 /\ -y + 1 ≤ 0 }
      z = z - 10
{ y - z ≤ 0 /\ -y + z ≤ 0 /\ -x + 1 ≤ 0 /\ x + y - 100 ≤ 0 /\ y - 1 ≤ 0 /\ -y + 1 ≤ 0 }
  )
{ -x + 1 ≤ 0 /\ -y + z ≤ 0 /\ y - z ≤ 0 /\ x - y ≤ 0 /\ -y + 1 ≤ 0 /\ y - 1 ≤ 0 /\ x - 100 ≤ 0 }
