{ T }
i = 0;
{ -i ≤ 0 /\ i ≤ 0 }
j = 0;
while i < N
  (
{ -N + i + 1 ≤ 0 /\ -i ≤ 0 /\ -j ≤ 0 }
    if b < 0
{ b + 1 ≤ 0 /\ -N + i + 1 ≤ 0 /\ -i ≤ 0 /\ -j ≤ 0 }
      while j > 0
{ -j + 1 ≤ 0 /\ -j ≤ 0 /\ -i ≤ 0 /\ -N + i + 1 ≤ 0 /\ b + 1 ≤ 0 }
        j = j - 1;
{ -j ≤ 0 /\ -i ≤ 0 /\ -N + i + 1 ≤ 0 }
    i = i + 1;
{ -j ≤ 0 /\ -i + 1 ≤ 0 /\ -N + i ≤ 0 }
    j = j + 1;
    if c < 0
{ c + 1 ≤ 0 /\ -j + 1 ≤ 0 /\ -i + 1 ≤ 0 /\ -N + i ≤ 0 }
      j = j - 1
{ -j ≤ 0 /\ -i + 1 ≤ 0 /\ -N + i ≤ 0 }
  )
{ N - i ≤ 0 /\ -i ≤ 0 /\ -j ≤ 0 }
