{ T }
x = 0;
{ -x ≤ 0 /\ x ≤ 0 }
y = 0;
{ -y ≤ 0 /\ y ≤ 0 /\ -x ≤ 0 /\ x ≤ 0 }
while 1 > 0
{ -x ≤ 0 /\ -y ≤ 0 }
  if x < n
    (
{ -n + x + 1 ≤ 0 /\ -x ≤ 0 /\ -y ≤ 0 }
      y = y + 1;
      x = x + 1
{ -n + x ≤ 0 /\ -x + 1 ≤ 0 /\ -y + 1 ≤ 0 }
    )
  else
{ n - x ≤ 0 /\ -x ≤ 0 /\ -y ≤ 0 }
    if y > 0
{ -y + 1 ≤ 0 /\ n - x ≤ 0 /\ -x ≤ 0 /\ -y ≤ 0 }
      y = y - 1
    else
{ y ≤ 0 /\ n - x ≤ 0 /\ -x ≤ 0 /\ -y ≤ 0 }
      break;
{ n - x ≤ 0 /\ -y ≤ 0 /\ y ≤ 0 /\ -x ≤ 0 }
x = 1;
{ -x + 1 ≤ 0 /\ x - 1 ≤ 0 /\ -y ≤ 0 /\ y ≤ 0 }
x = 1;
{ -x + 1 ≤ 0 /\ x - 1 ≤ 0 /\ -y ≤ 0 /\ y ≤ 0 }
x = 1;
x = 1
{ -x + 1 ≤ 0 /\ x - 1 ≤ 0 /\ -y ≤ 0 /\ y ≤ 0 }
