func add(x, y) local (a, b)
  (
{ T }
    a = x;
{ -a + x ≤ 0 /\ a - x ≤ 0 }
    b = y;
{ -b + y ≤ 0 /\ b - y ≤ 0 /\ -a + x ≤ 0 /\ a - x ≤ 0 }
    if a > 0
      (
{ -a + 1 ≤ 0 /\ -b + y ≤ 0 /\ b - y ≤ 0 /\ -a + x ≤ 0 /\ a - x ≤ 0 }
        a = a - 1;
{ -a ≤ 0 /\ -b + y ≤ 0 /\ b - y ≤ 0 /\ -a + x - 1 ≤ 0 /\ a - x + 1 ≤ 0 }
        b = b + 1;
        b = add(a, b)
{ T }
      );
    return b
{ 1 ≤ 0 }
  )

{ T }
x = add(y, z);
{ T }
x = add(x, 100);
{ T }
x = add(x, x);
while x > 0
{ -x + 1 ≤ 0 }
  x = x - 1
{ x ≤ 0 }
