func f(x) local (t)
  (
{ T }
    t = x;
{ -t + x ≤ 0 /\ t - x ≤ 0 }
    t = t + 1;
    t = t + 1
{ -t + x + 2 ≤ 0 /\ t - x - 2 ≤ 0 }
  )

{ T }
while x > z
  (
{ -x + z + 1 ≤ 0 }
    x = x - 1;
{ -x + z ≤ 0 }
    ();
    f(x)
{ T }
  );
{ x - z ≤ 0 }
while y >= z + 5
  (
{ -y + z + 5 ≤ 0 }
    y = y - 5;
{ -y + z ≤ 0 }
    t = y;
{ -t + y ≤ 0 /\ t - y ≤ 0 /\ -y + z ≤ 0 }
    t = t - 1;
{ -t + y - 1 ≤ 0 /\ t - y + 1 ≤ 0 /\ -y + z ≤ 0 }
    f(t);
{ T }
    t = t - 1;
{ T }
    f(t);
{ T }
    t = t - 1;
{ T }
    f(t);
{ T }
    t = t - 1;
{ T }
    f(t);
{ T }
    t = t - 1;
    f(t)
{ T }
  );
while y > z
  (
{ -y + z + 1 ≤ 0 }
    y = y - 1;
{ -y + z ≤ 0 }
    ();
    f(y)
{ T }
  )
{ y - z ≤ 0 /\ y - z - 4 ≤ 0 }
