Command:
  time  for f in *.c; do
    echo "** File $f **";
    ../Cee~ $f 2>&1 | sed -e '1,/Analysis/d';
    echo;
  done > results.txt

Time to complete:
real    0m0.912s
user    0m0.793s
sys     0m0.063s


** File gcd.c **
1.00 |[0, x]|
1.00 |[0, y]|

** File kmp.c **
1.00
2.00 |[0, n]|

** File qsort.c **
1.00
2.00 |[0, len]|

** File speed_pldi09_fig1.c **
1.00
2.00 |[0, n]|

** File speed_pldi09_fig4_2.c **
1.00
2.00 |[0, n]|

** File speed_pldi09_fig4_4.c **
1.00 |[0, n]|

** File speed_pldi09_fig4_5.c **
Sorry, I could not find a bound.

** File speed_pldi10_ex1.c **

** File speed_pldi10_ex3.c **
1.00 |[0, n]|

** File speed_pldi10_ex4.c **
1.00
2.00 |[0, n]|

** File speed_popl10_fig2_1.c **
1.00 |[x, n]|
1.00 |[y, m]|

** File speed_popl10_fig2_2.c **
1.00 |[x, n]|
1.00 |[z, n]|

** File speed_popl10_nested_multiple.c **
1.00 |[x, n]|
1.00 |[y, m]|

** File speed_popl10_nested_single.c **
1.00 |[0, n]|

** File speed_popl10_sequential_single.c **
1.00 |[0, n]|

** File speed_popl10_simple_multiple.c **
1.00 |[0, m]|
1.00 |[0, n]|

** File speed_popl10_simple_single_2.c **
1.00 |[0, m]|
1.00 |[0, n]|

** File speed_popl10_simple_single.c **
1.00 |[0, n]|

** File t07.c **
1.00
3.00 |[0, x]|
1.00 |[0, y]|

** File t08.c **
1.33 |[y, z]|
0.33 |[0, y]|

** File t10.c **
1.00 |[y, x]|

** File t11.c **
1.00 |[x, n]|
1.00 |[y, m]|

** File t13.c **
2.00 |[0, x]|
1.00 |[0, y]|

** File t15.c **
1.00 |[0, x]|

** File t16.c **
101.00 |[0, x]|

** File t19.c **
50.00
1.00 |[-1, i]|
1.00 |[0, k]|

** File t20.c **
1.00 |[x, y]|
1.00 |[y, x]|

** File t27.c **
0.01 |[n, y]|
11.00 |[n, 0]|

** File t28.c **
1.00 |[x, 0]|
1002.00 |[y, x]|
1.00 |[0, y]|

** File t30.c **
1.00 |[0, x]|
1.00 |[0, y]|

** File t37.c **
2.00
2.00 |[0, x]|
1.00 |[0, y]|
1.00 |[0, 1]|

** File t39.c **
1.33
0.67 |[z, y]|

** File t46.c **

** File t47.c **
1.00
1.00 |[0, n]|

