FUNC
IDNT "id"
LPAREN
IDNT "x"
RPAREN
LOCAL
LPAREN
IDNT "y"
RPAREN
LPAREN
IDNT "y"
EQ
NUM 0
SEMI
RETURN
IDNT "x"
RPAREN
FUNC
IDNT "const"
LPAREN
IDNT "x"
RPAREN
LOCAL
LPAREN
IDNT "y"
RPAREN
LPAREN
IDNT "y"
EQ
MINUS
NUM 8128
SEMI
RETURN
IDNT "y"
RPAREN
FUNC
IDNT "abs"
LPAREN
IDNT "a"
RPAREN
LOCAL
LPAREN
IDNT "x"
RPAREN
IF
IDNT "a"
LT
NUM 0
LPAREN
IDNT "x"
EQ
NUM 0
SEMI
IDNT "x"
EQ
IDNT "x"
MINUS
IDNT "a"
SEMI
RETURN
IDNT "x"
RPAREN
ELSE
LPAREN
IDNT "x"
EQ
IDNT "id"
LPAREN
IDNT "a"
RPAREN
SEMI
RETURN
IDNT "x"
RPAREN
IDNT "x"
EQ
IDNT "id"
LPAREN
IDNT "x"
RPAREN
SEMI
IDNT "x"
EQ
IDNT "id"
LPAREN
IDNT "x"
RPAREN
SEMI
IDNT "x"
EQ
IDNT "abs"
LPAREN
IDNT "x"
RPAREN
SEMI
WHILE
IDNT "x"
GT
NUM 0
IDNT "x"
EQ
IDNT "x"
MINUS
NUM 1
SEMI
IDNT "x"
EQ
IDNT "const"
LPAREN
IDNT "x"
RPAREN
SEMI
IDNT "x"
EQ
IDNT "abs"
LPAREN
IDNT "x"
RPAREN
SEMI
WHILE
IDNT "x"
GT
NUM 0
IDNT "x"
EQ
IDNT "x"
MINUS
NUM 1
EOF
