FUNC
IDNT "iter"
LPAREN
IDNT "y"
RPAREN
LOCAL
LPAREN
IDNT "t"
RPAREN
LPAREN
IDNT "t"
EQ
IDNT "y"
SEMI
WHILE
IDNT "t"
GT
NUM 0
IDNT "t"
EQ
IDNT "t"
MINUS
NUM 1
SEMI
RETURN
IDNT "t"
RPAREN
FUNC
IDNT "amort"
LPAREN
IDNT "x"
RPAREN
LOCAL
LPAREN
IDNT "y"
RPAREN
LPAREN
IDNT "y"
EQ
NUM 0
SEMI
WHILE
IDNT "x"
GT
NUM 0
LPAREN
IDNT "x"
EQ
IDNT "x"
MINUS
NUM 1
SEMI
IDNT "y"
EQ
IDNT "y"
PLUS
NUM 1
SEMI
IF
STAR
LPAREN
IDNT "y"
EQ
IDNT "iter"
LPAREN
IDNT "y"
RPAREN
SEMI
IDNT "y"
EQ
IDNT "iter"
LPAREN
IDNT "y"
RPAREN
RPAREN
RPAREN
SEMI
RETURN
IDNT "y"
RPAREN
IDNT "y"
EQ
IDNT "amort"
LPAREN
IDNT "x"
RPAREN
SEMI
WHILE
IDNT "y"
GT
NUM 0
LPAREN
IDNT "y"
EQ
IDNT "y"
MINUS
NUM 1
RPAREN
EOF
