FUNC
IDNT "first"
LPAREN
IDNT "x"
COMMA
IDNT "y"
COMMA
IDNT "z"
RPAREN
LOCAL
LPAREN
RPAREN
LPAREN
RETURN
IDNT "x"
RPAREN
FUNC
IDNT "second"
LPAREN
IDNT "x"
COMMA
IDNT "y"
COMMA
IDNT "z"
RPAREN
LOCAL
LPAREN
IDNT "a"
RPAREN
LPAREN
IDNT "a"
EQ
NUM 0
SEMI
IDNT "a"
EQ
IDNT "first"
LPAREN
IDNT "y"
COMMA
IDNT "z"
COMMA
IDNT "x"
RPAREN
SEMI
RETURN
IDNT "a"
RPAREN
FUNC
IDNT "third"
LPAREN
IDNT "x"
COMMA
IDNT "y"
COMMA
IDNT "z"
RPAREN
LOCAL
LPAREN
IDNT "a"
RPAREN
LPAREN
IDNT "a"
EQ
NUM 0
SEMI
IDNT "a"
EQ
IDNT "second"
LPAREN
IDNT "y"
COMMA
IDNT "z"
COMMA
IDNT "x"
RPAREN
SEMI
RETURN
IDNT "a"
RPAREN
FUNC
IDNT "iter"
LPAREN
IDNT "x"
COMMA
IDNT "y"
COMMA
IDNT "z"
RPAREN
LOCAL
LPAREN
IDNT "a"
COMMA
IDNT "b"
COMMA
IDNT "c"
RPAREN
LPAREN
IDNT "a"
EQ
IDNT "first"
LPAREN
IDNT "x"
COMMA
IDNT "y"
COMMA
IDNT "z"
RPAREN
SEMI
IDNT "b"
EQ
IDNT "second"
LPAREN
IDNT "x"
COMMA
IDNT "y"
COMMA
IDNT "z"
RPAREN
SEMI
IDNT "c"
EQ
IDNT "third"
LPAREN
IDNT "x"
COMMA
IDNT "y"
COMMA
IDNT "z"
RPAREN
SEMI
WHILE
IDNT "a"
GT
IDNT "b"
IDNT "a"
EQ
IDNT "a"
MINUS
NUM 1
SEMI
WHILE
IDNT "b"
GT
IDNT "c"
IDNT "c"
EQ
IDNT "c"
PLUS
NUM 1
SEMI
WHILE
IDNT "a"
LT
IDNT "c"
IDNT "a"
EQ
IDNT "a"
PLUS
NUM 1
RPAREN
IDNT "iter"
LPAREN
IDNT "x"
COMMA
IDNT "y"
COMMA
IDNT "z"
RPAREN
SEMI
IDNT "iter"
LPAREN
IDNT "a"
COMMA
IDNT "b"
COMMA
IDNT "c"
RPAREN
EOF
