FUNC
IDNT "count_down"
LPAREN
IDNT "x"
RPAREN
LOCAL
LPAREN
IDNT "a"
RPAREN
LPAREN
IDNT "a"
EQ
IDNT "x"
SEMI
IF
IDNT "a"
GT
NUM 0
LPAREN
IDNT "a"
EQ
IDNT "a"
MINUS
NUM 1
SEMI
IDNT "count_down"
LPAREN
IDNT "a"
RPAREN
RPAREN
RPAREN
FUNC
IDNT "copy"
LPAREN
IDNT "x"
COMMA
IDNT "y"
RPAREN
LOCAL
LPAREN
IDNT "t"
RPAREN
LPAREN
IF
IDNT "x"
GT
NUM 0
LPAREN
IDNT "y"
EQ
IDNT "y"
PLUS
NUM 1
SEMI
IDNT "x"
EQ
IDNT "x"
MINUS
NUM 1
SEMI
IDNT "y"
EQ
IDNT "copy"
LPAREN
IDNT "x"
COMMA
IDNT "y"
RPAREN
RPAREN
SEMI
RETURN
IDNT "y"
RPAREN
IDNT "y"
EQ
IDNT "copy"
LPAREN
IDNT "x"
COMMA
IDNT "y"
RPAREN
SEMI
IDNT "count_down"
LPAREN
IDNT "y"
RPAREN
EOF
