FUNC
IDNT "count_down"
LPAREN
IDNT "x"
COMMA
IDNT "y"
RPAREN
LOCAL
LPAREN
IDNT "a"
RPAREN
LPAREN
IDNT "a"
EQ
IDNT "x"
SEMI
IF
IDNT "a"
GT
IDNT "y"
LPAREN
IDNT "a"
EQ
IDNT "a"
MINUS
NUM 1
SEMI
IDNT "count_up"
LPAREN
IDNT "a"
COMMA
IDNT "y"
RPAREN
RPAREN
RPAREN
FUNC
IDNT "count_up"
LPAREN
IDNT "x"
COMMA
IDNT "y"
RPAREN
LOCAL
LPAREN
IDNT "a"
RPAREN
LPAREN
IDNT "a"
EQ
IDNT "y"
SEMI
IF
IDNT "a"
PLUS
NUM 1
LT
IDNT "x"
LPAREN
IDNT "a"
EQ
IDNT "a"
PLUS
NUM 2
SEMI
IDNT "count_down"
LPAREN
IDNT "x"
COMMA
IDNT "a"
RPAREN
RPAREN
RPAREN
IDNT "count_down"
LPAREN
IDNT "y"
COMMA
IDNT "z"
RPAREN
EOF
