FUNC
IDNT "count_down"
LPAREN
IDNT "x"
COMMA
IDNT "y"
RPAREN
LOCAL
LPAREN
IDNT "a"
RPAREN
LPAREN
IDNT "a"
EQ
IDNT "x"
SEMI
IF
IDNT "a"
GT
IDNT "y"
LPAREN
IDNT "a"
EQ
IDNT "a"
MINUS
NUM 1
SEMI
IDNT "a"
EQ
IDNT "count_up"
LPAREN
IDNT "a"
COMMA
IDNT "y"
RPAREN
SEMI
RETURN
IDNT "a"
RPAREN
ELSE
RETURN
IDNT "a"
RPAREN
FUNC
IDNT "count_up"
LPAREN
IDNT "x"
COMMA
IDNT "y"
RPAREN
LOCAL
LPAREN
IDNT "a"
RPAREN
LPAREN
IDNT "a"
EQ
IDNT "y"
SEMI
IF
IDNT "a"
PLUS
NUM 1
LT
IDNT "x"
LPAREN
IDNT "a"
EQ
IDNT "a"
PLUS
NUM 2
SEMI
IDNT "a"
EQ
IDNT "count_down"
LPAREN
IDNT "x"
COMMA
IDNT "a"
RPAREN
SEMI
RETURN
IDNT "a"
RPAREN
ELSE
RETURN
IDNT "a"
RPAREN
IDNT "x"
EQ
IDNT "count_down"
LPAREN
IDNT "y"
COMMA
IDNT "z"
RPAREN
SEMI
WHILE
IDNT "x"
GT
IDNT "t"
IDNT "x"
EQ
IDNT "x"
MINUS
NUM 1
EOF
