FUNC
IDNT "add"
LPAREN
IDNT "x"
COMMA
IDNT "y"
RPAREN
LOCAL
LPAREN
IDNT "a"
COMMA
IDNT "b"
RPAREN
LPAREN
IDNT "a"
EQ
IDNT "x"
SEMI
IDNT "b"
EQ
IDNT "y"
SEMI
IF
IDNT "a"
GT
NUM 0
LPAREN
IDNT "a"
EQ
IDNT "a"
MINUS
NUM 1
SEMI
IDNT "b"
EQ
IDNT "b"
PLUS
NUM 1
SEMI
IDNT "b"
EQ
IDNT "add"
LPAREN
IDNT "a"
COMMA
IDNT "b"
RPAREN
RPAREN
SEMI
RETURN
IDNT "b"
RPAREN
IDNT "x"
EQ
IDNT "add"
LPAREN
IDNT "y"
COMMA
IDNT "z"
RPAREN
SEMI
IDNT "x"
EQ
IDNT "add"
LPAREN
IDNT "x"
COMMA
NUM 100
RPAREN
SEMI
IDNT "x"
EQ
IDNT "add"
LPAREN
IDNT "x"
COMMA
IDNT "x"
RPAREN
SEMI
WHILE
IDNT "x"
GT
NUM 0
IDNT "x"
EQ
IDNT "x"
MINUS
NUM 1
EOF
